<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>

		<title>
			Acorn Atom Archive Web Menu
		</title>

		<style type = "text/css">

			@font-face
			{
				font-family:	"atom_font";
				src:			url("./atom_font.eot");
				src:			url("./atom_font.eot?#iefix")				format("embedded-opentype"),
								url("./atom_font.woff")						format("woff"),
								url("./atom_font.ttf")						format("truetype"),
								url("./atom_font.svg#courier_newregular")	format("svg");
				font-weight:	normal;
				font-style:		normal;
			}

			body
			{
				border:			0px;
				margin:			0px;
				padding:		0px;
				font:			28px atom_font, Tahoma, "Lucida Console", monospace;
				color:			white;
			}

			img
			{
				padding:		4px;
			}

		</style>

	</head>
	<body>
		<table width = "100%" cellpadding = "2" cellspacing = "0">
			<script type = "text/javascript" language = "JavaScript" src = "./archive_database.js"></script>
			<script type = "text/javascript">

				<!--

var aDSKs = [], bLocal = document.location.href.substr(0, 7).toLowerCase() == "file://", ARGV = new VARG_type();

function VARG_type()	// VARG (Variable ARGument) defaults
{
	this.filter = "";
}

function VARG_get(o)
{
	var js = self.location.search.substring(1);
	if (js) js = js.replace(/=/g, "=\"") + '"';
	return js == "" ? 0 : eval(o + '.' + unescape(js.replace(/&/g, "\";" + o + '.')));
}

function D64(s)
{
	return s;
}

function fDiskRead(sIndex, sContents)
{
	aDSKs [sIndex] = sContents;
}

function fImage(n)
{
	for (var i = 0, f = 0; !f && i < aImages.length; ++i) f = aImages [i][0] == n;
	return "\"./img/" + aImages [f ? i-1 : 0] [1] + ".png\"";
}

function fLaunch(nDisk)
{
	document.location.href = "./" + (bLocal ? "index.html" : "") + "?disk0=" + nDisk + "&autoboot=2";
}

function fDownload(nDisk)
{
	//	data:application/octet-stream;base64,		OR		data:application/binary;base64,

	// This trick will generate a temp <a /> tag, ...
	var eLink = document.createElement('a');
	eLink.href = "data:application/octet-stream;base64," + aDSKs [nDisk];

	// ... set the visibility hidden so it will not effect the page layout, ...
	eLink.style = "visibility: hidden;";
	eLink.download = "Disk" + nDisk + ".dsk"

	// ... append the anchor tag and remove it after automatic click
	document.body.appendChild(eLink);
	eLink.click();
	document.body.removeChild(eLink);
}
 
function fWrite(s)
{
	document.write(s);
}

VARG_get("ARGV");

var c, f, i, l, n, r, s, t;

l = "FGHI"; t = "Click here to "
for (i = 0, r = 0; i < aDisks.length; ++i) {
	for (f = false, n = 0; !f && n < aData.length; ++n) f = aData [n][0]*1 == aDisks [i];
	if (f) {
		--n; ++r; fWrite("<tr style = 'background-color: #" + (r & 1 ? "444" : "222") + ";'>"); s = fImage(aData [n][0]);
		fWrite("<td><img src = " + s + " width = 64px onclick = \"fLaunch(" + aData [n][0] + ")\" title = \"" + t + "play this game\"></td>");
		fWrite("<td><img src = \"./img/download.png\" width = 64px onclick = \"fDownload(" + aData [n][0] + ")\" title = \"" + t + "download this game\"></td>");
		fWrite("<td>" + aData [n][0] + "</td>");
		for (c = 0; c < aData [n].length; ++c)
			if (l.indexOf(String.fromCharCode(65 + c)) >= 0) fWrite("<td>" + aData [n] [c].toUpperCase() + "</td>");
		fWrite("</tr>"); } }

				// -->

			</script>
			<script type = "text/javascript" language = "JavaScript" src = "./archive.js"></script>
		</table>
	</body>
</html>
